# androiddev

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adityasrivastava/cardview/: ApplicationTest.java
app/src/androidTest/java/com/example/adityasrivastava/kleverkid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityasrivastava/cardview/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/adityasrivastava/cardview/Interface/: JavaTechigApi.java
app/src/main/java/com/example/adityasrivastava/cardview/adapter/: CardViewAdapter.java
app/src/main/java/com/example/adityasrivastava/cardview/listener/: CardSelectionListener.java
app/src/main/java/com/example/adityasrivastava/cardview/login/: FacebookLoginActivity.java
app/src/main/java/com/example/adityasrivastava/cardview/modal/: PostDetails.java  Posts.java
app/src/main/java/com/example/adityasrivastava/cardview/network/: NetworkConnection.java
app/src/main/java/com/example/adityasrivastava/kleverkid/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/adityasrivastava/kleverkid/Interface/: JavaTechigApi.java
app/src/main/res/layout/: activity_main.xml  card_container.xml  details_main.xml  login_view.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/adityasrivastava/kleverkid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
